’ 'vinem cuono. 11. ' 2111

1111111111111111111, suffire Thymo 11 mmsis. Germumo.
dixit: itu enim fugari noxis 111111- Horrida 1111111 Defornsot 1111111] Lo-
111. Post hec 11 reparandus exhaus- cus ut apparet, sumtus ex Vurr. ‘ Mi·
111 opes 'sufficere ipserum Apum so· nus volentium signe sunt, piiosae, et
licitudinem, et abundantem 11111111- horride, utpuiveruientae, nisi opificii
⁸ cntionem. Quod vero pertinet 11 eas urget tempus! cnunc 11.
earum morbos, nostrum 11111131- ι11111101111111111111 estconspicuus‚
tiuni, ut convalescunt: unde sequi· qni horridus contractasque carpit!
111, ‘Hic jam (1111111111 suadebo ‘Contra Plinius c. 18. 11 iiiisioquens:
incendere odores! 01111, 11 inec ι1111111111111 estimatur! Cerdo.
omnia connectantur, legere ris secon- 256 Exportnst tertis] Experiere, 11
doioco non dispiiceet. Nam perio· efferre, funebre verbum est. Hom.
dus 1111, quae incipit 1 Siquando sedem, quoque de Hectoris csduvere 11. n.
ibi cludi videtur, animosque in ooi- enisos· iipi διέφερον θρασὺν inope dc·
1111 pom Praeterea parenthesis κρυχέοντες· 11 sepe opud Eurip. ἐκ·
quedam 1111111111111111 versuum φέρειν νεκρόν. Germanus.
1111111111 producto, non 111111111- Exportsnt] Non sotum incipe (1111-
detur observanda. Quippe ab eo cis, et effero Lntinis est verbum funess
versu, ‘Continuo est aegris alius co· bre: ⁸²1¹ ‘tiam 1111111101 ⁰¹¹¹ res9⁰¹¹·
ior,' usque ud, ι11111111 ut eleusis detexporto. mummium 1118101911*
rapidus fomgcibmignigf en compre. 8111111110 111 Sequenti Nota. 1111108111·
hendjtup, empne 0de, ‘Sip vel-0 dasuutun pei* 1110111111 1111111138ῑὲ ἐκ·
tristi languebunt corpora morbo, ’11111111 Mt‘w‘iiwi‘si'w· ffil5⁸¹¹1¹⁸
Quod non jam ‘dibus poteris cogno* Vur. 11111. vin. t. de Poiiurcho don·

cere signia Ut jampraetereampffi te sepulturae honorem canibus et gai· ,

rentitesim 11111111 ι((1111111111111 ¹1⁵2 ⁸5², ‘’mist‘' mmm· 1⁰⁶0,
opibus quoque nostros vita tuiit)' eo ‘'¹0¹st 0¹²0st 1110Ρᾶ1 111011115161111118
11111111111111, ‘Hic jum (iniba- 1110111111 id θη, mib- 1⁸80*
neos suadebo incendere odores! Kiichfflfflnilm l· ¹1· Munerib· Ro·
(111111111111111111111111111111 mmmm> quem Vidisimt‘iissm ¹¹aess
1111111111,111111111111111111111, icflpifflm· 1¹¹ (311111θῦ0 ‘iumine δὴ
cum opibus quoque nostros, In aliquot 111 ter reperi ἐκκομίζειν. cetto.
antiquis codicibus, metris, quod 11 · Emittit] D⁰¹¹⁸t¹¹⁸⁸4 Tei· Α· 1·
adbiaudiendum dictum met, ιο ni. 1. 91). efferre 1111111, quod 111111111νὶ-
mirum humiliter, Cautio} autem ιω. tutum 1 Virgilio addit. Idem notavit
tio, et erectionis sententiae estiege. 1111111. advers. 1. s. ubi uiuite de fu- ,
11, 11 uulgata habent exemplaria, neribus. Emmcscss.
11111 muros. Quae enim humano Funera 111111] Cum exequiali 11111-
reneri occidunt, mortaliumque mo· cetpornps. Et 111111, proprie fune-
res, et effectus stetim enumerat. mm est Persius, *1111111111-
Pierius. tisduciturnxor? Servius. ·
25³ Signis] Quorum sex ordine re· 1111111 soma ducunt] 11111 notum
censet. coium. tx. 11. Ρ111. 11. 18. humanitatis pariter, et religionis mui-
unimus. ti in opib. observarunt. Arist. iir
oscitanter] 11 111, puiiidns. 11111 ru 11111119, ἐξάγουσιν ineius:
quis dixit supro, ‘Ardentes suro, et si quo isne 1111111, cadom statim soros
poribus titscorporaguttis! 11111111. qff'ennt. 11111111111111111111111111
01111111111ᾳ.11.11111]ᾌλλ1χροοῦο τῶν pennos innutritum iios: eto·
11, ut Aristoteles: Significat 111111 pertuso sorus punito mnus. coium.
·1111Ρ1δ111116χ11111,111χ111ν,1111 c. 11. ‘frequenter 11111 mortuarum

 

