2⁰2⁴ ' notit'venteeutt ιιι

visin genere zythum celebrent Art· neptem ite tunt tite, ottonum·
etot. et Diodorus: iile in lib. de Te· proxima, queque inter tm Μὰ
. umentia, iiic v. 9. loquens de Gellia: trigone, id eet, fiam ὤιμην.
Tanta euta'e'rie frigiditas, et neque vt. inde e temnite dicti πίοιιοι, meh
nem ea regio, neque oleum producat. aratione. itte etiami vulgo m,
Quare eoacti homines potem etet a hic omitti ιιοιι demetunt. 'l'uipie-
torm comparant, quem appellant 231- cet,tegevmonemtpumttng.1ae
them. Lege iunium ιι. 12. Alexand. Ι. v1· ub eo ioco, &mm datatim,
Neapottt. 111. ιι. Attingtt Vates te· Certa·
convivia Septemtrionaiium, et aliquid 111 (1111 tfftm otum] SM, wt-
videtur innuere de iliorum ebrietate. 101111 remum· &witt-
Ad hanc rem firmandam non opus Gwffimi 0111119111111311
scriptore aliquo, cnm adeo noti moret 1111111111111111, 11 111111 1¹· 1·
terum gentium. uni scytia ‹tede- ubertati· emm nen eodem tem,
runt ed signandam ebrletatem verba 1111111111 11 111111 11191111 111 11· ,
σκυθίσαι, et δτισκύθειν. ugeflerodo· 1111111111111 mmm· Cim· m.
tttm i. νι. (terta. 8. nec servireeilipotnemtt. Bam.
intimetis] Act‹ta·unt,quaet}roe· Rttpoeo Euro] Scythico vente
ci τδ altitius ixew dicunt, vei δείξειν 1111111 111111 1111111 scythim 111
τὴν γεῦσιν. qno uentu acidoe aquoe, ae di¹i¹¹¹¹¹⁸2 1 1111111111 1111111111 11111
smeeehtinienominentur. VideCe· 11111111· Nam Wir (11111 11111·
nub. ad iilud Sueten. August. c. tt. 111 ‘i 19111 11111111, 111111 1111111·
aet recem acidumque pomum tucci eine· 3111111·
doris. Teubmenn. Euro] Euro pro vente accipere de·

Pemleritea]ideet,vina. Idem. 111111· ΡΜ·

Sorbet] Pomie silvestribus. De qui· Rtipaeotunatter euro] Non hic,qnod
bus l‘iin. xv. 21. et Theophr. ιιι. 2ο. 1111111 01118· ¹· ²⁴⁰· 11 11111111
idom. Rhipteie, recolemus. Eleganter tuna

³81 Septem subjecta triam] Tmenin, dliv· Sic Horti· Epod· ivn· Nu
pro septentrioni. tientes. 1111 11111 mim 1111111 thim

Meni] 111 eit, septentrioni subjecte 1111111111 11111111 1111 1111111111·
et Hyperboreo, propterea quia regio, 1111· ’111111ιᾶ1111111111111111· ,
qum septentrioni subjacet, Hyper· 11111111111111111111111111111 011111·
infamentur, ab eo quotlfletns Βο- 1111181· ¹¹· 111111 an 11111111 M·
rete excedet. Philerg. 'libuli ¹¹· i· Sive vel inem mut

Septem tuiv'ecta trtom] Tmesie ieta 1111111 111111 1111111131 11111 11111
in Virgilio, et aliie obvie. Insignis 11111111 1111111111· 311 1111111111·11
protecto est ilie Pacuvii in chryse: 111111 111111111111111 1181111111
artem itte timer, pro arte haeresci- 1111111· Eodem modostet. Theb. 1.
mr. Citut Nonius. vox Septentrio, aut 1. remunerationem Rupu,
Septentriones, composita eet e neptem flexoque gem mitium. Em·
et terentius, et per syncopen trioni· menese.
iu. Sunt teriones, boves aratores, 181 Ρ11111111111111111111 mm
ite dicti, e terenda terre. Est vero 11111] 1111011111· 1111118111111111
plaustrum Septentrioneie composi· dicii in 1111101111, Vates de pellito
tum ex neptem stellis, ex quibus qua· Rhenonn Μὴν. Seniue.
ni septem boves figurentur. lete Ver· 1111111] 11 11111111 111111» 1114*
ιοιψιιά Aget. ιι. 21. qui ex eodem numero 11111111 hebetur: 11, eu

Vmeue uitem hujus vecie profert, memdnequodmpertmettuatm.
Ἰὶι penten originem. stetin teto Invitemtimpervetmwdfflb·

 

