»vinoun 555555. rv. 2079„

pityn dietamberbam 155555 vult Victo- volans da vela patenti? Ergo qui
rrae var lect. xm. Qui arborem totum opus Goorg navigationis 15555-Ι
messuerunt, eo s'e defendunt, quod grue repraesentat consentanee m ex'
pinus in hortis sit pulcherrima, ut 555555155555555555155511555551551
Bel. vn. cur opinioni subscribit Cer· velle proram ad littus appellere.
da, qur fusius refutat aliorum oenten- Ovid. huie metaphorae bresit 15155. 11'.
tias. Emmeoess. ‘Ne tamen omne meum eredas opus
111 Manum 55555] Illustrat 1555 esse remissum, Saepe 1511 nostrai
5151511. Statius: uam Propert. ‘Hasta grandiavelarati.' Cerdo.
maumatteriff et'l'ibul. ί1555551555 Advertere proram] Vulgus omna
manus! Iu quo tamen mavrrlt legi, appellere. exquisitum 5155555555, ei
5515555555. Nam 5555551555 vox inso- proram ait, uam lraee portum adepta*
1555115 deiude 15555. 5. ‘Manus 515, puppis pelagus· 55555551 postea
attenuari' dixit, et Aristoph. apud 55555 mutetur 11555. ’
51515555 lv. αὐλοῖς, rel λύραις rorori- 118 Pinguis dorios] Foecundos.
τριμμαι. Sed lroe 51 verbum attero 1555155..
pertinuit. Cerdo. 1191111551555 rasorio Perti] Psa'
115 1135555555] 155 Η5555. serm stum oppidum est Calabriae, 555 quo
rr.‚‘Atqaeadfigithumo dirinoe par· 5555555555151555555155555555.Ι Idem· ¹

ticulum aura! Sil. 1. 1. ‘Adligrmt Biferiorre 5555515 Paeeti]P1-opert. ’

terrae'dirit. Vel. Mu. 5. 7. ‘eapite ‘Vidi ego odorati victura rosaria
infixo humo! ovid. Fast. 11. ‘Et Paesti? Bifemm autem 5555511555-

551115555555 pugnat bumo' Idem. corum, qui δίφορον 55 διφορεῖν 55 irrep· ⁴

Irtrigetimbrir] 11555 ,.aquas Juve· 5515115555, 5511555555· Strabo, τινὲς
nulio, ‘ln 55555515 plantas 155111 111- d 55555 eal 11555555 ἔχουσι τὴν γῆν.
suatur haustu Servius. Gemmeus. ’
deriget] Iwigure ergo duobus mo· Perti] Paestum oppidum, et Pte-¹¹
115 dicimus: ut,‘ irriguo nihil 555 stanumsinumin Brutiis statuit Mela
elutius horto :’ et, ‘irriguumqua bi· 55. 1. etPliu. 555. 5. Rosarum hujus
bant violariafoutem.’ Pbilorg. oppidi magna in Auctoribus mentior
¹ umoris] Quomodo imbres irriget, 05511. Μ55. xv. ‘tepidique rosaria
eum terra aqua irrigetur? solvitur. Paesti.' Propert· ‘odorati 5155555
bene dixit, Irrigat enim, qui mittit, rosaria Pastis Claud. 15 nuptiis
et eui mittit. Alibi: (AtVenus Asca· Hou. et Mar. Paestanus 55555 reginas
nio placidam per membra quietem facit Mart. rv.42. ι1555551555 ”
Inrigat' Idem beant aemula 151555 rosis' et 511.
116 Atqoeequidem] Digressu, qua ‘Rosarium Paesti! Demum abiere
indicatur cultissimus quosque hortos Paestana 55555 15 proverb. 15515 0511.
55515555555555555551555555155155.155555 impossibilia E1.11.4.de
117 Vela trabem, et terris festinem Ponto. ‘Nae Babylon 5555555, nee·
adsonem 5555555] Illam allegoriam 55-ι frigora Pontus habebit, oriturque*
spicit, quaest 55555155 primo: ‘ Ades, Paestanas vincet odore rosas. Quem
at primi lege littoris oram? Item, tibi nostrarum veniant oblivia retum!
‘Pelagoque volnus 15 uela patenti) Celebrat tameuMart. violas, et tigr-
Seroiue. , , , 5555 Paesti, rx. 27. Plures Pertus-
Velo 55515555] Observa diligentiam scribunt, malui Paetus sequutus vete·
Poetae, 5551 semel lraesit metaphorae, rum orthographiam. Cerdo. , ,
lude insistit. Nam Ge. 1. loquens 120 Quoque modo petie gauderem
cnm Augusto, ‘Da facilem 55555553 intubo 51515] ln longobardico, vorsus,

55 ιι. 5555515155555555, ‘pelagoque ita legitur, ‘Quoque 555551555551515ι

 

