111111.. otono. 11. 111177

duspro hroreiiotnt. 8111111111 pro verbo inepto, lntioeto, insuh et
nit: ‘Aufidius torti miscebat melin qno non risus ctptstur, sed sequitur
11111111. Mendose: quonism renuis 1111111111.111111111111111111
comittere renis Nil nisi lene decet3 farsa legat. ψυχρὸν ὄνομα, pro verno
11111 precordia mulso Proiueris me· inepto, neque nito vivacitatis calore
11113111 1111111111, forte et esperuru condito. Suppeditant ists 111111-
vinum temperetum 1111111 excludis 1111110111.
ustione 1111111. Etenim Horatius in tot 1111111111 11111111] 8111111111
istis, ‘Miscere 111111 11111 Fsierno,' inanem regendi 1111111111. Semirus.
omnino reddidit,et expressit iste Vir· instobiiis ursimus] Palladius: ιΝ1111,
pilii, ‘Domstedurnm ssporem Boc· ire apes, repentibus tuimis jureu-
chi: Hinc contendo neque in Mer. 111111111111111111111111111 111111.
nsttmpi mulsum, cum scribit Epig. 106 iirccgiirrsaieis Eripe] Ex hoe
rr. lt. ‘Tem bene rnre suomiscen· Virgilii precepto Colum. 1. 10. ‘Ipso
tur cinnum· nendo, Massica Theseis spoliabundns est niis! Iterum: ‘Ve-
tsm benevim terte* Cerdo. int quedem compede retinebimus e'r·
Banu domitura] anns hic germa- ronem ducem, detractis uiis, qni fuges
nissime de mulso intelligendus est. destitutus praesidio, finem regni uoti
1111 enim in mulso 1111111111, ut 1111111111111.’ Inrinunnt tum Virg.
domet mitigetque durum asperumque quem Colum. integrus nias edinen·
riui saporem. Nem, perperam D. des. Nou ite Ptin. c. 19. tentum
1111111111111 rino 1111111111 melle eit: ‘si quis 111111111111111, uon
11111 iieri muitum, sed tentum edhi- fugiet examen! sutis itaque est, nt
beri mei, nt mitesceret vinum. summm decimantur, unm 111111
Neque usqnsm tectum, nd commu· tmncntio. Clarius Auctor Geopon.
uem et quotidianum potionis usum ex Didymo irruis-ros 11 1111111111-
Ι11111111111111111110. 111111111111111· μένουτοῦὲσμοῦ,λαβὼνῆρέμα, ritedeos-
pun. nd 11111111. tv. 18. Tandem. 111 τῶν περόν Opiter αὐτοῦτὸ lupo·
tot 11111111] Ignem, quo velint. 1111111111 1111111111,111 1111111111·
111111. rm: 11111111, 11 commorante 11111111,
101 mennatem] 1111111 venne, in· Regem ieviter niis prehendite, 11 extremo
operose. contro, ⁸ Ferret opus.'econ· infringito: uon enim, iiio intus 1111111111,
tre'l'erentius: ‘Nimirum 1111111111 opes discedent. Cende.
nigene’ Servius. 10⁷ 0111111111] Subandi utilitum:
stigidotsctn] Sermexpiient, 1111111 eut certe qnisquam de exercitu.-
111111, etque impeturn· Num, curu nemim .
opes suntin opere, ferret opes. friges Non iilis camertibus uitem Ireiter]
enim de 11 lente, et remisse dicitur. Hunc epum studia et mores piebem
-Quit non Terentianum iilud sudirit? etiem 11111111 docet Tacitus his verbis
‘Sine Cerere et Baccho frigetVenns.' 1. 1. ‘Arminius turbator Germanice,
Sic Cicer. iu Verrem dixit, ‘judicis Segestes pareri rebellionem saepe
1111111113811111Ερι111111.*011111 11111,11111111111111νιο11111111

tibisnpru scripsi, Curionem frigere, 1111111111]111111111111111171-
jaculet: 1111111111 addrdrt Pon· ro,ut se, et Arminium, et 1111111

smus. Et ego utrique: ductum id proceres vinciret, nihii nusnrsm
116111111111111111111111111111 piebem principibus emotis; utque
signnicmtonc capiunt pexuit, 1111- ipsi tempus fore, qun crimine et in·
χοάηῃι. Sic commentator Aristo- noxiosdtrcerneret! Eodem respicit
pirnuis 11111111 ψυχρὸς, pro innui et et iilud Tarquinii, pspsremm cupite
,1111111 emm Sic 11111111. imminit, 1111111111 11 demittentis, 1111111111·

 

