111811.. 81818. 11. 1878

111. 111 rurum 1181111181 ussa dueumwidrudioltruooisiiquondo
81σ11811811111111111111111111111 11881111. &niu „
infrutiimmsii Iunium Uiieiso] Uiigo 8181181111811111 ter·
11181811111,111811118.·818118811111881 rebamur. Pium.

8818181111 08111811. 81 ’11188111 ex· . 188 Fertilis 1881161881 sioap ipod-
ρ111111818111111.1111.18.81118111- 111, 81 drap. Poiits ipse, 18818111·
mma, 1, m, mmm W· 18.1118181.1.1.118111181118111 cerda.
1181118. Tuitus Α1181. r. 18881811 188 Qualem, 118] Videtur 11111118
ingenioso 1111118111. ltei’liniuszpsim designare. Num Ceto (1181818 Pii·
118111 ingenae 1111181 ponamus nio 11118.) ugrum 81111111 iudicor,
88181. Idem. ad memoriammemioriamr.

mammosa] 0111111 possibi- diem extumere, osi eit 181111 1111181
iitssursinenjusque. 8818111. ritus. Toubmenu.

178 Quis 11111] 0811 species. quo· 08188118] Positum hio pro 1888, qui·
ruodo dioimus, quo colore 1118 188111· undique 81118111 811 collibus: 111111·
1111 1188181811181 1111111 111 dicturus quidem 1881 1811 1111111811 propter
81881118181111811.181111. 1111118111,81188111811811188818118

m Difficiles 11111111] Perse steriles, 11111811 planitiem. VrdePiiniumxvrr.
perum 81811181. idrus. 8. cemus.

meiito] Pone steriles. 11111111. 187 Dispioere] Dispioinurs 181 tsn-
x· 17. Ingrutunsgrum appellet. Eu· 1811 188811,111111111.88.881118811
ripides: dxspsrxtduo. Tautiomosis. ustionis 1111111 rem ponderamus et

11811111] 1811881181, quis meiigrrsoa 1111818 diligenti perpendimus: sod
1818181 infecundum (11881111, ut ipse 8111118111 eorporis iumine 81118111
olibis 01811 por 1181118111 imoimo 8111 circumferimus. sic opud Cic. de
1181 rufino, Eu 118111 111811. Idem. fin. 11. 80. de Epaminonda, qui 81811 oo

188 Temdosiiorpiiio] Siue humore, gravi uolnere exanimari videret, 11 pri-
quiosstetpinguis. idom. 881818181111881811. suut quilegrurt,

Aegiis] Mu, qu mm figuli, despicere, quod 11118 1188 18 iooorm
W mmai „guum ww, pc, φρονεῖν Meyeuiuterpretutur: 1881111,
eulmen. ru. ιι, quae tem ,pud si heo lectio probetur, Nou. Moroeii.
Ρ81188.1.18.γ1111ρ1μ1111,18111φ8μ8 8. i. pro desuper 8811118118. 11811181.
18118118 111811 propugandis ooudu· ΗΜ] ssim· 81811181·

8818 dieitur. rrrn. 18114. Emm. 188 Felicem 1118118] Terrarum sei·

0118188] Lepte brevi. rem admix- 11881, id est, fertilem. 81111 fluminum·
181. Dictus 88181111, quod 1118 mo· limus est noxius. 188111.

1811181111 1118111818 81188111. 8818111. Quique 811111 ouum] 1118118111

181 werris oiiooe] Diu viventis. uuo eodemque egro iutelligit, qui 111
1111811111,1’81118118181111181118. Res pinguis, et 18181 dulei uligine, iser-
811181818111118,111118818181118- bosus 81 urere fertilis in 11811111
88118811. idem. expositust quod putet opud Plinius·

188 Motu] Plaga, regione. Idem. 1888811118. cerum

184 1111111111] Ρ111111 11 Aulularia: 188 Et filiorm 81111111111811] Rodi-
rior 8881881 pinguior-tibicinum prop- 881 enim ejus 11111 invicem 1111 noxe,
mouiduosooriyiriopiuguesoit. Phil. 81118118 reuusouutur. 8811181.

Doioipusuiigirs 1818] Uiigo proprie Et filicem 8818811111811] Dubium
811111111111111111181181181,81188111- 881 811, quin iiiix sit 1111811 inviso
quem recedens. berre 111811 Duici agrorum cultoribus, quod latissime
8118181118 811818118181811818. 1111- proserpat, et difficillime extirpetur.
811811181181181 811, semper 1181111- 811 redires 1811118111. superaturu-⁵

 

