2052 · 5515115151511111

senens: Nos 1555115151 1115151511 15- 51111515 5515511155111 511,ρίκί1111.
pom: Coemtirmifronitur isonissNui· 1111. ιι. sitirem 1555115155, roto·
loviliooisferitosissrsis. Noouanton, 1511151 messe. Nisi uterque (tane
quin uterque representet Virgilium. inquam, Noster, quem 0551111151) ab
Cerdo. Aristotele de (15115151. 11511115111. 4.
518 Nocturnus 5151111151] Insidio- qni 1155 voce pisses distruunt 511Ι
151. Quod nutem sit 115515115511· 51111 feriis, 5151555 tt is τοῖς πεζοῖς,
gurete reru temporis, sd personam 1151 δὲ b 1511511555,κά ἐντοῖς, rto
transtulit. Seruius. osiuNossoismispedostribeesodotin
Nocturnus] Greeci simios, νυκτερι- 15551511111ψ15515111151. Lucretius
sis, texuerimus. Germanos. 55551151.ιι.11151551151151511151 Sonus
Nooromos] Pro nocturno tem· 1111115111 pecudes. Ab omnium iirt-
pore. Simile iilud est 11515111 Epod. 5511. synt. 1. 1. turbantque mun.
xvr. Neo vespertinus circumgemit rtr- Sedpraeclare protessoopptan.ttess
15151115. 5135111. 4. Si vespertinos 5115 pisces 15551. Hui. ιι. διερὸν πμ.
subito te oppresserit hospes. Sic Noster remetiretur eim: 1151151155 151111-
AEn. vin. 455. AEueus se 5151511151 dom, 1551111155 sobolem. Idem.
ugsbort. Ernmeness. 513 Fegiuutiuflrsriss-phoooemnn·
0155115151] Observnt Jui. Scri. si timentes 1551111515 pestilentium.
Poto. 1515515555 111511551111151- &reite
' 115,515111115151,51111 15 agresti: quod 111 stersisse] 15 Longoberdieo legi·
in re belli gravius ruulto, commorentur tunoriflumiuo. Sedriiot timin-
uot'es, abeodem hoc Vuie· Certia- telligimus 551 immergi, neque 51111515
539 Coro 1155151]111 est, pestilen· 1111155515 prodire. Si 511 flumina,

- 115.. Seruius· 551555155511111,51]5111515551Ιί511155·

0515115151]115115111111511551- tere viderentur. Pierius.
troo 15511551 11511115 euris. Et Ni· 1111511115, iro] Proeter solitum. Pii·
ennd. ἄλγεαφῦιαδαμιίζειι 1515151115- 11151 rx. 7. Ἑ1111511111511111,155155ι
mouthomiuem. Germ. Paulinus Na· 55111 phoras, 15115111 oo (1511515111 itt
15111511515511115111515511511115111 terro. 111151115515111 pisces morbus
Curuusigregis 5111, 51 ooifioit. Cerdo. pestilens infestet, disputet Aristot·
Timidi dumos] Mutavit genus, ut Hist. Animal. 111119. ’1551515515
vitaret ὀμοιοτέλευτον. Horatius, Et 5441515111 et 551515] Ab Nostro
superjecto pooidae 55151551 equore do· Seneca iu excursu suae pestis: Perii·
1155. Dicendo dumus et cervos er· 111 pestem, metrosa 1115151 1115111
1515 5551 55511151; (155 ostendit, et sioeo moritur veneno. Certis.
hos timoris, 51 11151 ferocitatis esse Curris 15151111](111551 orations xes
51111151. Servius. 11551555511551, teste Nicandro. Oc·
541 immensi] Arnobius l. ιι. sim· ,551515115115551151511155511Μ51111511
pliciter iserniensem pro mari posuit: um v111.20. ἀλώπεκες 5511551 ἔχουσι.
Nec mure contiuuo 1111155 511, 11 tristioris Emnoeness.
oque guttas alicujus 5111555111, mque 545 squamis 5155511151] Η511515
immiseris humori: 5551551151 onim mi· erectis. 1551151555.
1151151 1115 immenso. Cerdo. 5411 [5515551155] Suis qnodummuv ·
Notontnm] Hanc locutionem 511 do, queealarnm velocitate supergredi
Nostro, credo, horruit Oppiae? qui poteraut 511515 pestilentem. Sero.
ita 5115111 pisces circumscribit Hai. 1. ott Vitum 1511111115 relinquent] Its
111. πλῶτες ἁλὸς θύνουσινι tutatores mu- AEu. v. de Columba: Decidit 5551111115,
115 morunt, id est, pisces. et 1. 1. ἴχνη ritumque reliquit 15 151111. Cerdo.
γὰρ 1511115 νηχομένοισιγ; Vestigiu 1111111 518 1151511551515] 111151. 15111115·

 

