solt sora vauroaurr nr·

arrosa quiuisstudsbraeu. vrrs. 1110. Sede* 11 Rsnhoessflesuwss “
nsaxercendisuiritrbus bajulando iti· m uitur s dramata: et irs
nera iaciendo, &a ubi etiam Virgilii mundam mouet Terentinam,
1111311)οι11οἱῐιωτ,11εςρῐ.ι.19.οἰο. ns per detractionem peccetur, sit
Tusc. questu. lo. Horat. Epirum littera summoveatur, qurrru adjecta
sert auvam dumaaiss. Quatuoms- praepositissa, ait iiie, tiaivsus usa
ruur genera recenset Lips. v. 11. da iuitiuru dictionis, quae subsequitu,
ruii. Rom. Citam, eenamcenam. debeat. art veroVeiiuslmgus,qust·
m, Quod caput ai perlegeris, por. (18111 differeniim pmimmt quiid·
tautam sua onera ridebis depictum &ima ο111111101 ’1811110111 111191
militem, et vers dictum a Marone P⁸b⁸¹i¹¹²⁸ ’1111111113 (1111101110.
mdes: §M „ism mss, θῇς Specta Spectantserrets. Sedueqas
0m51m‚11‚0‚ sm, nomin„ m, Veterum monimenta, neque tofl
curas, quas ferebant milites, qni tem· 1101111 ’1111111111 0011101111111 1* ¹²·
pura Marii, maii Mariani iude dicti, 8¹¹¹³ 1111111111· ssfflffl'i'ffliffl?

urmuproverbio. samec. 11111111) osuin per a ets, laum
Ctm11nRomau0codiceqromhoc 101111111111 invenie& 811111 1111111111

iseo scriptum est, prout moris fuit M⁸⁸⁸¹¹⁸ 1011111Μο ini'‘mi’‘ii‘st'ir

apud veteres. Sed enim Victorinus 11111111 &imma ΝΜ Εῐ·
iu Orthograpirioe preceptis ita mo· 1111111111 Uimi· 11111110 111· W
ueta Ceusautem si fuerit adverbium 11 1181111111 11111)111111 ‘stru 111 “m
temporis, per q ctarive unum, sive ι11111111 1111111111Μῦ 1101111111111·
duo scribatis: ut crtum primum, et 1111111111οω ¹¹¹“miii Μ ΜΨ
mmmm, prem men incondite supe sit multitudo,
118 Anieeoespeciotrrm] Dictocitiur, ‘fiam ‘0⁰¹⁶st 101111011101111 111111·
autequam ejus expectetur adventus. ‘iuam ⁸⁸² 111111 Duces lmifflfflr
Etast uua pars orationis: hoc est, pfaefefflr Τ11111111011· 0111011111*
adverbium, Sensim, hicVirgiiiussummam discipih· iul·
Ante exspectatam] iri est, ante ex· 1111111 0111111111111111 111 Rffliffli·
osctationem‚ et prius quam expecta. mirari: curu dicit eos suri obviarn
ratur, et anta quam putetur veuira 1111011111111 ‘imm 1111111 ”vimis
potuisse, Philarg. expeditissimooparstirurrl, etrsiiurs
Am exspectatum] mmmm, fixisse,uequesciuussrmacorripuisss;
worm, arvini. Genuam, sed veluti si uiirii aliud negotii iuter·
Et hosti Ante exspectatior positis stas currisset, iu ordine jam consisteret
in agmine castris] vegetius primo da 1111111111 1111111111 1111 vallum defen·
τε militari, ubi rie pondere agit, cui 11θῦ1111111,11111111111111111111111011111111
se Miles debeat assuefacere, iocum 11111111111111111111111· Sed quamvisits
huuc virgilianum citans, et hostem 1111111111111111111111111111101111111111
nte erpeoctcm legit: utrumque Ac· veterum codicum pars, warin legit:
casstivo casu : nt sit rste expectatus idque magis eruditorum auribus satis·
Mem. Hujusurodique lectionem, et 11011111111111· 1111111·
irs veteri codice apud Janum Parrha· Siai] Obstat. nam Aphareus ast.
uum, ct in Vaticana Bibliotheca, eo &wiw- ·
exemplari, quem FrancisciPetrsrchae Hosti] Hosti cormacum eon·
fuisse ajunt. Quantum veroadscri· tra hostem stat. Pium.
baudi rationem partinet, ammaus ³49AtmaqrruSoyttiugestchSubi
absque s littera aute ρ positu Vui- sudi, talis est pastio. δεινὴ.

gato iere omnia habant exemplaria. Scythice gaurs] Qu gentes &sib

 

