111111. Aemo. tv. 11197

dm} Quomdmodom 111111 ἔρνη dieunt, pro 1111111111. Xe·
tomiano opum, 11111118111111.1111.Ρκ1.ν.11111111111111111
11. «1181111111111111111 strepitu 111, postquam promitit obsequium
1111111111111111113 Imootc qumvis 11111111 ergo tuum Regem: offro torte
›niualimn receptacula Groeoi 11111 w 11111111 lm του ἄρχεσθαι ὑπ’ &cosm
Α tonant, utServ.IEn.1x.nontontun 1711111111 Um odeo vtkmhimt
‚pto quovis 11111, sed pro habitaculo amor parendi 1111. opp. de realia.
upum regi assignato, dici vult vlit. 1111. 11. τόσσος ἔρως nol votoootxttao
,11111111 Cyneg. 11151. lm. αἵματος ἀνδρῶνι 1111111111 Itt't
, Booten regna 1111111111] 0111111 oiooihuomgoiuo ot'romot. Cerdo.
Rqflgm 11111 poto non innotuisse, , Generaodi mollio] Verbo 111111
‚qui legerit in virgiliano cumino, 1111111111111111111111. 11111111
‘Fixit leges precio, atque refixit! (1181118111Ἀῒῑὶηςίῑᾶθπῑὶἧοίθαρΰηιᾶ.
· 011111111111111111111111111, 2011 Augmti terminu ooo] ln Bo·
1111111111, 111111111111 altinati· mono codice, 11 Μὸᾱίοεο, ot 11111
1111111111 ‚exemplaribus omont le· omnibus codicibus, quotquot habeto
gitur. Eot enim ouperioo,‘ot 111111- potui, 1111111111, non angustus,
tatingem teoto' (11111 fortasse ot todanguetitermt'nuooeot'legitor. 1111
servitoodexoorrigendus. 1111111111- 1111111111 1111111111111111111,
11111 etiam ox loco desumptum argu- 1111111111. Pierius.

mentum, quod· 11 1111111τῶ11- Augoott' totototo 111] Sumto ott
11111111 sle habet, Almam et cerea metaphora 1 terminio agrorum, qni
regna. quod· m vulgatu, cem tecta, ,ιης1111 erant, 11 qui loooti magro·

hgiwr Pieria. . 111111111111111111111111111111

11111311] Figunt Smin, . bum limito, quod 111, arcto, et veluti
1111111111] 11 ott ‚sufficiunt 11111- ¹1¹ 11111111ῑί11 redigo. Ab hoo termi-
smdwtmrmfflm„ 11111ῃὸ11111111111111111111111111111111.

. mm] Nonffl00t10mmn,(ait Lat. l.1v. ‘saepe 111 ltmttom orborlo

oemmovtm tabet, minuo: ⁶ 11 radim sub vicini prodierunt sege·

t· rourum Divum? Erit ergo· tem: Qui 11 Virgilio legunt, angusti
mut, 1111111, ot accurate nimi, terminos oeoi, fingentes nescio quom
fleant, struunt iterum, 11 fulciunt, 111311ῐί111 vero lectione abeunt.

111111 vim nudem apud Gr'aecoe Augustianim termini solemnes sont.
1111 1111111λᾶ11, ito est 'W’ ut Plio. Epist. 1111. ‘Tam 1111111111-
'immam et constanter fingo, Opp, 11111111, tantm multitudinis 1111101111
(tyn. 111. ὡς ὅμως mmm φίλους ipso concluditur! et sexcenta, quo
βκλᾶσπο παῖδας sic um lmgm omitto. ¹ Ad apum immortalitatem

montemacutum. 1111111118,ιρ spectant 1111 claudian. de laudib.
molit por mmm, et φιλπρχ. Serena: ‘Unde piae pascuntur opes,
nm· cm . 11 prato legentes Tranomtttunt seclis

vu 81111111] Sub onere. 11, ‘ln- Helicontomenafuturio! Cerdo
josto 111) saoce viam, ’dicit Cicero. 2⁰7 Excipiot] Hic 1111ρὶ111110 car-

Μ’· 1111111111, ot 11 oum sensum quo

2⁰⁵ 1111111 amor florum] Supra de 1111131111111 1111111111111111Α1ἱ·

1111111111, amor laudum, tama 1111111Η11111111111111111111,1111
·,4;1111111111111·θ1.11111. · ὅταν δ’ ἆΦ fibo! ΡΠ 11111 w& 111111,

Mus mflmm] simut emphasi 111111911111111 yconomo, 161· ὄρμῦηα
fles-11. ‘Tuum amor terroe? Et καὶτοῖς πόνοις, nal wis &omnoooytaeae

111. 1111111ι mor 11111113 Id· καταλαμβάνειν τὴν ἐχομένην ἡλικίαν.

que ad Grocomm imitationensqot Germano. · '

t »commanem Virg. 611 ⁸

 

