1862 nora 1111011111 m

11111 vide '1⁸heophrut. hlrt. 111111. ιν. Temnum 1111111111, erden figura 11.
4. Burrum. gitur. Pierius.
mua mcor] Amrror. 111, Triden- Nor innoxia rerba] 1119111111. idest,
1111111111. Servius. nocentissima. Et ert augmentum,
1111111111111] Ut oe. 1. 71. 1111111 quui parum parentvm uincere,
¹lrrpirrrsoerru, 1. umarus. 8111111111 c. 11). 1111111111 magico· 11111111 aarum.
611111 malum inimicum menis, sapore Smin.
apem 11 mmmm nrm. 1111 u· 111 memmasce arn mea] nv
menhoecrerbrnon 11111111 Manno, dicer, nocer. 11111111, citrum, 1111111,
κά devenenlr,qnibur er 1111111111 proruat contr· surarum, non mm
d0t‚lntellereruut. Taubmrm. jum receptum venenum. Unde etin·
Tardum saporem] Ama et mr· inthuitm 11111 ullu tlfiu epllu, bt
1111 interpretratur Tum. rr. 1. eer- rolebwtmenrir apponmppmt ergo
1111 tererem et vix imflammato, ren. non oum de citro 11111111111111111,
errae 1111 medua: 1111111 prima facile ⁰⁰³¹ dleit Membris 1εᾶ rm m
“porum ostendunt. l’hfilrrgyrlur 1111111111. Idem.
mern, et 11111 lingue et priato immo· Agr] ld ert, exigrr, et expellit, 111
nutem. 7111111111. 1101111. epod. rr. Actu ermfrm Νιρ-
117 111111ωαὶ1] Secundum 11111111 min Dusugr‘r 111111 arniba lde·
dieunt, citrum foecurrdam: urm hoc Theophrrrt. 11111. plut. 11. 1 mr·
arbor, 111 ert cml, omn! pene tem· W 8), *ww τύχη muas rrr 017-
poro plena 111 pontiu qno in ea par· W· 3140111 sm '²be ¹¹⁸¹>ss Athe·
11111 matura, partlm rcerba, partlm πιωιιι.7.118.11>11111111111111ω111
adhuc 111 flore runt potita. 11111 certo dssllwbm bssmlbm,q⁰5‚wn npe-
11111111111111111, 1111111οηὶ11 efflet· 1011111111111111111111111, lllaerlmmoemt
1101111111ωνεηοιιιρεΙΙοηιΙι. Serv. contu venenato· monor serpentum,
Quo m prumam uuum] 1η mn. 1111111111 qula cun quodam comedia·
gobrrdlco codice praerrrmru legitur. ⁰0⁰1· ted pro 1611111111 dicit θανάσιμον
sed prasertim mugi· placet 1111111111. 1671101111· ⁸⁰⁰³* ’Μ’ ⁰5¹0» 1181161711
Purus. τὴν mser, 11111 lgm rb mor,
m Sera merea] Ant 1111, qun Idem 111111110111101111,1.107.11
rnre runt: 1111 epitheton ert omnium ⁰⁸¹⁶& Ι· 111· 11111111· 11111111· ΕΜ·
novercarum. Servius, Atra renem] 01111 hominen efficit
Poculari quam aava mecm mer. lividos, nigror. rlc Ovld. Met. 1. 117.
oo] De 1111111111 unverein return Ecl. larua retribues 1111111111 cernua ro·
ιιι. 11. Quaremonetpnpmor Jnre. orrea. Inde Juvenal. 1. 71. nigror
1111111118. Vor ego, 1111111111, moneo, efferre 1111111111. De 1111111111, qu
quibua amplior err rer.- 0111111111 ω. conrplclebwtur ln (remunito, qul
m, et 111771 mam mmm.- Mma 111111111111111111111111111,Βιο1.111
mer-rw servm 1111111111 renero. De 0111μ, 1. Idem.
exemplaribus raeritloe rovercnllr 111111 111 Fwimque aarum lauro] n
Marcellum Donatum ad initium 1111- gnra Ciceronlr, qui 111 ln munnio,
1111111111. Emmenm. Mrlmssllmum deojndlco. 8111111111
m miremurque herbar] ln Ob. hoec probat citrum non ene: m

' longo perveteri caduce, atqua 1111111 11111 arbor 11 multum non potat
ln langobardico, miscuerant legitur, ωοιοετιε,11ω1111111111111111111
quod minime placet, 111111111111· quarn 11111111. 11111111.

quo miscuerint habetur. Sed ego nun· m Alium late jactaret norm] Et
quum lectionem primam rejicerem, infinitum emittit 1111111 odorem, ot

-qurrm ln 8111111111 1111111111, et opud longe 11111111, quam lrurur. 1111111.

’ἱ

 

