2078 110111 mmm tn

tun'. cm. fl) Nn {etthi-p- 1111 ut
Altum ln'w] Aue 1111110011 &hument-emmonem
&nvohremtinbdbprnoederg tumme-maehubeneutd
&suadebit m. dm ffienten Primam
st· Ire 1101] Sic· 1η tia. nt hannemdvittte fldtoeponti: ὦ
Vng. 1111101111111111 ein totio. qn 0111111 propter virttis neubi
venae constructione 1011111181111- magnitudinem, poet innumerum& >
flumin Minem 1111 p. 150. Em. orum receptu, meruit maen eue'
108 casertanensem] 1111111011 hortorum. Debet 11011110111111
Rom. sign 111 caetris (101111 stabant sm dem! ⁰⁰&stss mm! '
interram 1101011110ὶ l’naetn-¹ ruber pun-ectu ub inguine 011111
rim: 111100, cnm 10 hostem eandm Ant importum 1010111111 ver'tiee
met, evellebantnr. Vnde 1101. de 1110110 Terret sm! Dicitur 11100111
uit Rom. ιν. 11. Mum. pmmboetispmpter 1011111111ωὲ
109 Croceitfloeibum] ’11110110 nitatem„ 1111111111 nti· tem sene!
rieoptimi, qnam 00101111 non enin creet aliquid, horti nannum 11111
111111,1111111000111011111111κ11111111. fructu 10111. Senia
8110111. netem] 0110111111 in Imp*
Cmeeis] 11111 alibi: ‘sertisque re· 1110 01111111 110111100011 nutriment-
centibus alant? ld 111, olent. m. Hunc Liberi et Veneris fitium, 1101111
11111111010011111111111111011110110111] et vineit 1011011111 (111011 ajunt.¹
ld eet, 11111111 odorem 1011111110, mg.
emittentes. Noster AEn. 1. 421. Hellespontiaci 111111 mys] meta,
1111111111111111, sertisque recen· 111011, tngo. 01111. 1111111111-
1111111 natant! De 1100 verbo pro- epm ι111111111011ςί1111111001111111-
1111111ςί1 Nob. Heinsius, quincue, pellat. Quid 11111111 de Lampsaco,
111 restituendis 0011110111 Poetarum qnodoppidnm 1111111 πρηοηῐδα et
10011, 0111111 meretur: eumvide Met. Priapi patria? collegit in collecta·
vu. 1111. 11 Fut. 1. 2117. Emmeneee. 11111, quicquid hujus loci 11180100-
1106111101 fam] Hic 0111101010 pius 111111110111. Meminernnt tan²
observator et prohibitor. et alibi: qnam 1111101 111ησποπ11118110111001
111011010111101111011111111111113111ξ de urb. et Solin. c. 12. Emeum. ’
&n Philarg. · 112 11111 thymum] Diligens rusti·
Falce saligna] Facta de 1111011 1111,11011110111011011111. Semta. ·
quati in simulachro ligneo. Seniue. Pt‘notqne serent] Legitur et 111101,
Et custos surum, atque 11111011 cum est nutem 1011111111111111 cmkabaccn
[0101 saligna] 1110 describitur Priapus, Philarg.
qui fures vel falce, vel inguine terret, Fimoque] Ρ1111 hie non arbor est,
111 verbis utar Nasonis Met nv. 610. 1011 malms, 1101 delicatissimus,
Non 1111111111 01110111ἰεί111, sed et quem Apollodorus inter στεφανωμαι
111111. 11111111. Eleg. 1.1. ί1101110- 1011 ponit: etcolnmellaetiam ιι. 4.
sieque 1111111 custos ponatur in hortis, 111111 flores recenset. the scalig. 111
Terreat ut saeva 11101 Priapus aves! Culicem ad illud: ‘et semper 11011111
sto Ovid· 11111. v1.333. ‘at ruber pinne! ItemP.Victor.xxV.5.etCa·
hortorum eustos! et 111 in Priapeis sanb. ad Athen. xv. 8. item Diosco-
1111; rationem 1111111 Scioppius in rid. m. 171. 1111111101. 1111111011».
, enter. p. 2. quem vide, si tanti Pinooqueserm] Pro lectione Phi·
1111 junge, quae praemisimus ad 'argyrii stat Salmas. quem 0101111111
111101. 1100111111. de 11110 et 011111 disputantem lege
-Jil Heuespoatiaci tervet 1111111111- Exere. Plin. pp. tw. 280. 011111111-ι

 

