1146 Νοτιιινιιιιοιιιιιιιιι

811111111111. mete leonidaei. 11111111111111.
011101111111 mm 1111131111- 1111111111 tnetnuntatmefeetnret
1111111111111111111 1111111111111, ne cognment-
Sedhorum nemo renones incensi agn elem possit, temen 111111 11111ιυί11111.
tem luculente pereeqmuer qnam Noe· Virg.1pee Ge. ιι.
ter. 111111111111,11111111111111111111, -Gemrepiduuoi
dicendi gem 111111 ,qnod 1111111111ῠί Nondum hyetnem 111111ιεί1 epeia.
' deprehendens inquo, necprcecepebreeiint, 011111..
1111111111· eopia, 1111111111 11111111, 91 Acrior] Pro acris, ut' pam 1111111.
neeioetitiapinguie ut Meeeob saturn. Seniue.
1111131111111111111 Aet Bereoepenetrebt'iefrignt] Quod
811 8111111111111111111111] 111111,ιά omniapenetmt. Idm.
eet,·ex igni: 1111111111 eutem, 1111111 Penetraiitesrigue] Active, quod fa·
quedemretioneceletee. 1111111111· eile penetrat. ita AEn. x. penetrabile
tem senen seqnitur Heracliti opinio· mm, tta Luem. 111). ι. penetrabilem
nem, qni dicit omnia ex igne precre· imm, et pari forma 1111111111 friget
111· quem nune terrie alimenta pne dm, navemn,
11911001911113111011196117118·11111111] ,411111111111111111 ad
13 1111111111] Οΰθᾰῖωὓΰΰῶῑῑῖθῦῐ ¹¹¹¹· teigne pertinet: nem uno termene
111111· Idem· duo diversa conclusit, quae tannen
Ewd¹¹¹¹¹¹¹i¹¹i¹⁸ 11111191“] 110181999- ιιιιιιιιι effectum habent. nam et 111·
1111 est Νᾳῐ11111111111111111111111μ111 μ1116111,α1 1111ιί1 initium: et
iem demdfli 5 11111111111111111111 summus 11111, frigoris eet principi·
detur accipimus: petent ergo exu- um. Unde quasi unns effectus eet et
(iere, et quod emittitur, et qued emit· frigoris et eniorie: 1111 estquod Greci
1111111111. idem. dlcnntbtpiemesleimree. 11111111.
Remini] Poste 11111111 ¹bene, Ut stigmatum] Et ud Solem et ad
veteres pene omnes codices hebent. frigus pertinet. Qua eutem ratione
Pierius. seigneneere dicatur, decet Arist. Me·
89 01111 renent Spimmenta]Brevee teor. lib. ιν. contra, quem tamen
etvemne,perqneteudoremanat,qnoe 11111111. Megiste 11ι 1111111111. ι. 7.
1111111111ιιιίιιοιιροειιιιιῑνίᾱειίιοιςο ambitiose disputet: qnoe viden 111
01111111111111111. Noenu, (1111111111 'lienum critico Gruteri,'1'om. 11. p.

· nonfnernnt. 11111111. 1299. ite Lucret. lib. ιι. [11111111Ι

11111111] Aperit. idem. 11111111111111. tustinus de Scythis:
9⁰ Qua] Ppoqnoe. 111111. menenio frigentius 11111111, te. Te·
91 11111111] Activumesihic· Diel- citu· Amat 1111. ¹111. Antaei 11111111·
111111 enim et 11111 111111111111111· rmertneriseigerie,tpe. Cicero‘l'ue·
11111111, et 111111. Idem. eui. ιι. pernoctent venatoreeinnieet 111·
11111111]Αρει11111111111111.1111111 11111111111 eei patienter. Certe et
et Ne 11111111 11111111] Aut iente} et Graeeie nitpeefrigneeetnetntinwn‚eb
penetnbiieee ent epitheton est eque· 11911 ere. Unde et Suidae deperen-
rum. Aqtnn enim naturaliter tennes ponit καῦμα· ut Festus penitemeper.
111111. eie 111111 Aet nunquamne 111 11111111, quod teneritudinem rerum
1111111111.Α111111111111111111,11-111111111111111111111111111111111-
1111111,1111111,11111111(11111111111111111111111 Vide et Brodaei Mie-
gnee,nteetteneienttergtua.1denn celi. ιι. 8. 1111111111. - .
1111111111] 1111111111111111111111-911 Mettum adeo] Ordo, multum

1111111111ιά strabon. Ι1. 1. 1111111 imino. edeejuvet 1111. Seniue. .
01111 verbe etiem ennt in epigram· 11111111] Ε1111η1111111111ωιιιςο1

Α ,

 

