vruorn. onorio. 11. 1867

ocreis 'rito 1111 1111111111111111 ert . m Persnsistamim suero] Fiuento.
1111111111, mes, ninam, 1111, veliem, Perfusi autem tauri, qni ante trium·
111111, 11111111111111. Emineness. piruntes usque ad templa ducebantur.
146 Hine 11111· Ciitnmne greges] Vo· Ant certe Persasi greges intelligamus:
1111111 est Ciitamae. Clitamansantem quod ad equos triumphales potest
florius est in Mevania, qun paro est referri. Senias.
Umbria partis Tusciae, de quo fluvio, Flumine] Clitumnus et deus, et
ut dicit Plinius in historia naturali, 11111111111111118ροὶ1111111111,11 quo
animaliaqnae potaverint, aibosfoetua bibentia pecora alba fiunt. Piiiorg.
creant. Semina. 148 Templo] Jovis Capitolini.
citium] Clitumnus amnis est, ruadmunt.
Umbriama'lirscia dividens. significat Dnaere triumphos] Si eqni, duxe-
111111 boves Mevanienses, qni suut runt: ri boves, deduxerunt. 8111111.
aibi. Piiiorg. 11911111111111111111] Vernatem·
Himiii, cutumnefflga] Plinii peries: narn ver assiduum esse non
verba, de quibus Servius invenias 11. potest. Horatius, Ver 111 magnanimi·
lot. Sic et memorias prodidit Pli- quneproeoerduppner nmmos. Idem·
niniaecundusde noc flumineetim- Hic ver 1111111111] 1111111 landem
jus nominis Deo, epistolam octavam enarrat Ρ111.1.·1.1.1111.1.11117111.
1. vin. Nec 11111111 albescebant de r· r· 1· 2· Emonam·
tauri post haustas hujus fluminis Alienis 1111111118 mm] 1¹⁸ 1110111·
,aquam sed eum colorem consecuti, a l· ¹· Subiit exorirentur, 1va 1111110,
triumphantibus, rem divinam facturis, “waltenitportibtroomss
conquirebantnr, et pro solennibus Alienis 1111111111] Trebellius in vita
victimis immolabantur, qnod multis Gisslieni: Ftrot virides, et pomo ex
loeis probare si contenderemus, in (1111111111 recentia temper (1111111 mm·
proclivi esset. Juvenum. 11. 8111. 1111111111· Ciaudiuu. 1111)· 1¹¹· de
situ. 1. in 10111111, ovid, Fut, 1. floribus herbisque emergentibus non
88. claudian. de vr. cons. Honorii 811011111110111τΝ11111111(1111111111111111
ooo. 811. 1111. i. 1111. Ouid. amor. 111. mimium, 01111111ὶὶ11 nomm
11. et 1111. 1. aa. Propert. n. ro. diem momine memer- idem de iv.
Turn. 1111. 26. et Brisa. Formi. 1. cons. Honor. de steila, qnue apparuit
Emmmess. die,et incente soie: Emienitqaepiogis ,
Maximo] nuntiavimus 'rri- 11111111· temporis torpes 1111111 agnosci
nmpiro caditur· utin Oratione,ovis potnit mm Latro lateret. Est hoc,
Ejusmodi bouem Clitumni graphice 111111111111111111ΛηΑς1111θάλπος
pingit Juvenal. Sat. 111. 10. 111111- 1111 ir xnpsim: 1111111 1111111111
1111111111 ab hac locutione trita ilia, ridere
Mamaeum Victima] Quia trium· oiimie mantilis, quam Hom. usurparit
piantes (11111111 tauns sacrificabant. 01111111111111111111111
81111111. sum quidpiam indicatur, ita et vd.
, Maximinianis Victima] 11111111111111111111111111111111111011111.
tentiam rejicit scalig. non 1111111111 1⁵an grando pecudes] Verum
piscida'ore, 11 ille, sed da moiuntur est, indeenim iuBueolicir,Loamiiti
1111111111, incest, dearmmtis, etiamsi aon 11111111 mmm, noir stigma opit.
1111111111 mmm.- 11111111 de minoribns, Servius.
,dimisiopimaemi 1111111111 t'niervr'cit'mos Bis pomis utilis 111111] Biferoe 111111
111111 promont, 111111 tostius onia· arbores. idem.
Unde dicatur victima, Eoi. 1. 11. -Β1111111111111111111] Agnitamrer'o
8111111111. differentiam inter orior et ordora'

 

