2184 111111 1111111111 'no

m: 111111111111111111111111111- 1111111111111111111111,11 1111111·
positum. Sed quod 8111111 111111 11111111111111, 1111111111 11111111
duobm 1111111111, videtui-mim riom. 01111111111111111111111·

tum Neque ime eioouiionio exem· Unde qui 11111111 1111111111 111111-
1111111111. Quod vero 111111 per meti 1111 dii, cornuti fingebatur
1111 scribitur 11 codicibus 1111111111, propter riporum, alveorumque curii-
ntiqui 1111111 per y 1111111111. uim 11111, iiexuuque ud cornuum bovino-
7ip χΰρι eui 1111 upudstepimuum mmoimiiiiudiuem.1 01111 hioiiirgi·
reperitur. Quod 111111 1111111111- 1111 111111111111111 11 taurinum mi·
11111111 1111111111 Meni, 11111111· 1111111111· Pontou.
popuii 11111111. ut AEoium lingue 111 Eridanus] Fiuviuo 11:111, qui
1111111.111111111111,11 111111111- et 1111111 1111111 Semina. ’ .
‹iico pro 1111111111111111 11111111 1111111111] Gallie 0111111111, qui 11
1111111111111111111111 1111111111. Ρ1111111111111Ρ111111·
Ρ111111.Δ111111111111111] Velproutmwi
Hypanis] 1111111111 Scythia 1111111. tumente: 111 proptor oteiim, quibus
mm. iiie 1111111111 1111111111 111· 11111111
ΗΜ] mm ψῃ η emenii( {gii 1111011110 divite! effluit. Μὶθ
11 Pouium Euxinum, ubi 1111111111- nomine Puden: quem 1131111111-
1111111111111111111111111111111111111 &ivm 1111111111111111111111111110
611111111111111111111111. Hypo· menningo, nequo Poiybmo 11
ui· mentionem 111111 ovid. 1111111. Piiu. m. 11. Et 11111 forium 111,
xv. 1111. ‘Quioi 11111 Scythicis (1111111111181111111 111111111111·
Hypanis (io moutiim 11111 011111- 11111111,11[1111111111111111. iim-
111111111,1111111 viiiuiur emutio! 11111.
Emeum. 1111111111] 11Ιὶ11 111111111111111,
MiW 011111] QuiperMyoium 11 imputatum Ge. 11181. ibide
inbitur. 19111111. mopiam: quod 11 liquidum ex
. Menteque 011111] De 1111 Mysia ovid. 1111111. 11. 1111 Hesperioequo
1111111181111111.1111.11Μ1111.18. omnes Rhenum Rhodanumque Pu·
1111110111.Μ11111.11.111.111111· dumque? 1111111111111· 11111111, uim
mutemque 0111113 1 ’111111111ῑί1 ipio fluviorum 11111 opud Hesiodum
Mysia oppido, 11 xv, m, ‘ Et My. 11111111 Herc. miei. volpem 111111·
11111 cupitisque 111 ripaque priori! γαω1.1111111111’111111111111111111111111
1111111111 semet, 1111 nunc 1η, cai. strepitu, quem, dum fluunt, excitaui:
eun! Eum. inde Festus doniguem tii, ‘murorum
111 Am m] Ductumepi. 111111 1111111111111111111111111,
metm 1 celesti ejm imagine. Eri· eumcomibm, quod 1111111111, 11
(1111111111 triginta quotuor 1111111 in· 111111· Quod 11111111 videre 11111
siguinum oiduuiuooeio 111. Ρ11111. numismatibus Antonii Augustini soi
Turia· 1111111 mii! 1111111111] Sive 1111 jum vidit et docuit ci. 61111111
Ρ11111. Ei ideo 1111111 numquit 11111111111111111111111.11.111.
1111111111111111111111111111111 1211111111.
flexum 1111111 curuo. Proin. m Perpau] mgr-nmium·
11111111] Greeiompipmm diueuoeipiuo. NumPuimuouh
pium. 111111. Od- 11. li. ‘Sit homan, 1111 jum Rmm
111111111111 11111111 Amom’ V. N. 11 Adriaticum 111111. Et pum

1111111111. Mun. Granumiepimeiuxmenbm
ἱ immunitum-alm etiamne-omium* Α

 

