1962 norm ventorumne ·

exeunt, plerunqne' rpsnmpin issol- attingendus 6444444 prolambere: rer·
runt. ut, Hippodame Hippodamia: 44444444 repones 1444461, Et Properti
Penelope Penelopia. Fabula 46114 444. Qsomefomo 1464444444 64111614.»
est: Hippodame filie fnit OEnomni, Ab Nostro ovid. Met. vu. 4444441-
regis Elidis et Pisnrum: bic equos tere 144464, rectoque 4444144444 tmen.
hebuit velocissimos, utpote ventorum Et aliter Plio. 1. v. Epist· Diebus so
iietn creatos, qni procos tiliae 4661444 merrom rogito, 41 prm me possiam tollere
necavit, subhac 4466141664 provo· 1444444. Per sententie, 44164641 elio
46444 641 curule 1444464646, 64 snt conceptu, est in VelArg. r. Er'pe
victus traderet filium, unt victor ue· me populis, 44 14644641 rubii« terrae.¹
noret. Postea cum Pelopem amasset Optat enim attolli supro bnmnnr grn-
Hippodsmis, corrupit Myrtilum su· tia 461 Principis. Cerdo.

rigam petris, primi coituspsctione: Τ411444146464] Qus memorium mei
qni fertis cereis axibus, quom victore focium longiorem, erigendo monumen·-
Pelope 6 puella promissum posceret tum, qnod sit aere perennius, vel quod
premium, 41) ejus morito 644441ρί46- mibi scriptori noto longum 6446444 ,
,4641646644 444, cuinomenimposnit. proroget. ut Horat. de 444. p. 346.
6646 nb eo Myrtoum (144 4464 pelagus Ermuertess.

Ι Idem. Victor] Effeotor propositi 444 prn- '

Humeropne Pelope 4444164414 41444644] 14 post, 1114 terrm ego Servius.
Tantalus, peter Pelopis, volens deo· Victorque] idest, effector proposi·
rum tentare divinitatem, 1641444ῑί4414 ti 44 voti num Victor etiem-dicitnr,
tilium suum epulandum opposuit: s qui aliquid perfecit: 64 et vs. lt.
quo 4646444144614416644664,44444446 'turneb xxiv. 29. Tauream. ·.
Cerere, quse 1446416646 eJns consump Victorque oirupr 44114644 per 4444]Ι
414. Postenpnnito Tantulo, cum dii Martini. sd snum 1114464664 AEtlte·
volnissent epus filium revocure ab rior, 1444144, eripis uolitare per 4444444.
inferis, Ceres ei eburneum brachium Flexu elio in AEn. 4444. 6144446466· orn
restituit. Quod ideo fingitur, quie seretur. Ante Nostrum Enmin Epi2
Ceres ipse est 44444, qum corpore tuph. nolito 414446 per oro 41444444. Ante
universa consumit, osse tantum re· utrumque Pind. Nem. vr. 46444444 δ’
servans. Idem. iri τε χθόνα, roi 644 tutiores τηλόθεν

Homero eburno] Ideo Pelops Ste- irop' 64464, Vriitot superterram, 44
tio Theb. 1. lv. 4464446444, 44 Silv. v. per 444444 procul 6446444 eornm. Talem
44644464 dicitnr. Deque Ovid. Met. bominem Graeci dicunt 4444866444,
vr. 4141. Impositum estnon comparentis quod omnium vocibus celebretur.
144 suum Portis ebur, sorteque Pelops Cerdo.
suti integer 4114 Tibull. 1. 4. Ex 1444 14 Primus ego im patrium] 14144
mero Peloponnen metumtot 44444. Lucu· 4441444444, quod ante illum nullus Men·
lentius bone fabulam commemoret 4664464 Poetu¹ furt. unt ‚qnia nullus
Seneca in Thyeste. Emmerress. exinde 46114 emersit, Seruitus. ’ .

844444· equis] Victor etiam OEno· Primus ego irs putrium] Sic et Prop.
mai. 6444144. lm. Primus ego ingredior pemsesom'

Via] Ratiojucunda. idem. 4444444144 14614 per Gmp‘or orgis serre

Me qnoque possim] Sicut se 6111464- 4144444. Germanus.

461444464 carminis merito. idern. Modo] Tantummodo. Senem .

9 Tollere tunm] Simili sententia Vita supersit] idest, longinquius
Hor. od. 11. 3. 044444 numeres, 44 odom diutiusque adsit. De verbo 8444444444
Spernit bomem fugiente perna. Et accuratissime Gellius 4. 22. lbet,-
Pindar. Olym. rx. ubi sit, nonsibi mmmm Ι

 

