111111.. cuono. 1. 1818

Im] Luna a heudo nonium, 111 accipienda. 81111111.

Cic. de 1111. 11111. 11. 27. laeetana· Tenuis] Ptoeeleuumaticon 11111111
metutam 1111111). 1111111111. supe 11111111111113. 111111 (11.11. ul·
81111119. erdem 1111111111, qun lm 11111111, et Ge. 1v. tenuia spira·
necem 411 eausam 1111 mis em menta. 1111111111 Fannius, slve, ut
ubjectan,15c.Fosmt in voce unlus: 1111 volunt, Priscian. 11111111 unda.
Milan alnido Iam adhibetur, qnod Pers. ν. tamin rerum Officia. 811. vta
statuam 1111 gemmatim& cm· 11111111 opum. eerdn.

tunde 11 ηἱίῃοηαωίιαιοη luceat. Τεκνία vellera] 1111111, qui 11111
Unde opud catull. 011111. xxxv. 11 illa 1111111111 et particulae apannoet
mummolum Im· Adhunc velleribus 0110111111. Vide'l'urnob.
locum vide Janum Dousam F. qul 11 Ρ111ψω11. in l'mlipom. Virgil,
indicemtnditwmmqui Lunam 11111 ubi docetur 1111111111 nomine 111111
lumine 111111 opinati 111111. Hi· plumam venire. Sicautem Noster
oppono, qui in Autronomicis 11111- uppelm nubea 1111111111, nd 111111
jus 111011111111111,,1111111111111.11. Tu similitudinem: do quibus Plinius
W ,1111111111 uic reddin 1111111111 111111. 11. Si 1111111111 vellera 111111
m, 41⁴1·oe 11111111 111 diaden raepetias spargentur 1111111111 0111111ιμιςιιωὲι

quntum reliquit Aa dedis ille, 1111111111 praesint. bum. 1. 11. .

resmt’d 1111111 sidere 11111111. Ideo Pfioebu aquit dena· 111 velim 1111111
Lm deficiens 1.,11.1111111111 11111111 Sparserat. Etiam Μ111111.11’.1.ι11111
Phoda firminis· et paullo post: 111111 tacitarum 1111111 aquam, nivem
Quod 11111111 Made 1111111111 Orba 1111 vocnt. Taubmnn.
1111111. Quod sol 1111111 nomine in· 800 11111111111111111 Alcyones]ny
diffitetur, 11111111 citatos anctore· 1111111 Luciferi, habuit uxooem Alcyo-
discinm ex &mend Marcium c· nem: aqua cum prohibituninet 111
18. et Petr. vict. var. lect. mm. consulendum Apollinem (11111111 reg*
2⁰. Quemadmodum etiam Sol Luna 111, naufrvgio periit. Cujus 11111111
stater, sichmsolis soror appella· cum ud uxorem 1111111111 fuisset, ⁵1¹⁸
1111, nt 8111Τ11111.11.139. donec nopraecipinvit 111 pelagus. Pone·
Ι11111111 ὄρθια orben Implod. 1111111 11111 111111111111111111111111111111111.
mmmmm& Emmeneu. 1111111111 11111111111 mumque
01111111] 1111111 fides, 1111111111 Alcyones vocantur. 811111 sciendum
dieitur, qui 111111111111111 eapropter 111, quod cum de muliero 1111111111,
aelim Quod interpretatur Aci· 11111Α1111111111111111ᾰο111111,
dolius in 5111111111 divin. et interp. p. 1111 et lwecAlcyon, 111 et 1111 Alcyones.
4⁸⁰. 0111131111, inquit, amm, 9111 11 111111111111111111ω1111111111111111,
mmmm &trimodiam media hieme. Quibus diebus 1111111
jure 11111111111,1111111[11ιο111 1111111111· 111 tranquillitas, ut penitus 1111111 in
,111 nujus vocabuli vim luculen· mari pouit moveri. lude 1111111111
11111191111 Geli. 111. 17. Ε1Τ111111- ipsi Alcyonia nominatur. 81111111.
1111111111 Plautum 11811111 1111. Dilecta Thetydi Alcyonen] Pluui,
11011 10111111181111111111,11 11) mum alcyon nine adspiratione scribi,
non inferior J. Ε1.(111111111111 nou docet Dautquius. Fabula de ceyee
medlocronlucem 1111111111. Iden, et Alcyone notior 111, qum ut hic
m remia] Proccleumaticm est narretur. Aveumarinoe factasunt,
pro amylo, quom rem quotiescun· qua dum 1111111 1111111111 nuri, mi·
1111111111 Virgilius, 111111 1111111111· tescit 111111, et fit tranquillum, 111
nimivm, 1111111. item 11611111 excludere pullo· 11101 queant. De·
111111. Nubes tenne⁵‚·provjelleribuq 1111111111 Plinius x. 11. Μϋῖύώ

 

