1111111. emec. 111. 1115

m uelum mamm* ut, 1111111111 spolils caprea uolitamllu
4311111111] 1111111111, tigna morbo- 11111111. Philarg. .
11411,1111111,11111111111. 1111111111 111111111111111111111111111111111]61·

, ent legitimum ordinem Nam poet inm 81 toneumgregem 1111111111 111111-
remedie morborum, argue commemo· triiumditoerpiria 1111111111. cerda·
1118111111.Υῳ111]Α1111113111ρ11111111111111111

Morborum] De pecorum 1111111,11- producta. apud Horat. Epist. r. 111.
1111111111111111111111111 Catocep. 911. coma vepres et 111111 serant. Em·
Varro 11. l. Colum. vn. 5. ’111111 menese. “

m 441 Dulcibus sterile] 81111 euim·
’ 441 mit 11111111] 011oe 1111111111 aqnumngte pruriginem creat 81111111.
etturpeefficitcorpne. 81111111. 441 Perpernam] De 1¹00 remedi&

Talai 11111111] 1¹¹ 1101111110 codice, Varr. 11111. 11. 1. Curatio 11111111,111111

13111111111111111111111111111111111111111 licentiorem, 111. Persuadent· apae,

1111111111. Ex 11111 nou rejecerim 111111, &perungatur 1111111111 tepefacto, 111

1111111111 non displiceat. Numaequi· cerda -

tur, Vdmimitt'lldoitllddiloetii Sudor-⁸ Udisque arieg m permunitis Mem.

addam mliii, tn Romani) codice, illidii! tur] Musimonem (licit ducem μεεὶρ,

legi. ln aliquot plerisque codleibnt, quem ita et Varro commemorat. hnic¹
.141111111,1110111101111101111111 1111ὶὶ11 autem partem aliquam lanae pastore·
dictio est magra corrupta. Piceno. solent relinquere nude ert 1111111111

1711111111111111]811111111111111111 Nam semper oves toneae lavantur.

in Catone 1111. 5. 11111. 8111111111 81111111.
pecori, 11111111111111111. 111 ex forne 1711111] lta vocet propendentes prior
, 11,1111111111111,1111111111. Omneorero arietis. 11111 etiam ovid. de aureo
1111111, quas Virgilius infert, ex illo ariete Art. 111. Dictoque Varroni ,1111111
adducit Columella vtrr. 5. Lego inrigata 111111 Velleru‚Germonoe Plarpre
illnm. Cerdo. ptterendotnae. Cerda.

4411111111 od 11111111 11111111] Me- 447 Mereatur] Colum.1v.l.dir
duliae et oasa penetrarit. 8111111. nnete hoc 111111 nli per 1111111111 de

Allien ed 11111111 persedit] Slc Apu· 1111111 tergore modwennae (orte) perli-
lejntl.v11. 1111111111 doior‚qui altine 11111,111111111,111111111·11111111,11
penetravit. Hoc verane attingit Colu· 1111111 dedomo mereator: 11 minere ert,
meli. vn. 5.(111 in looo 1111111111- 11111111111111 dio 1111111111 1111111
nram sequentium interpretationem 1111111111,11111111 1111111111,111111
offendas. improprie Ρ111111Β1111ι. grex 1111111111. Hoc modo 1111111111
1111. 8.11111111111111 nequead 1111111 1111111111 malrum flerinoupoete‚ Celetro
11111111. Cic. deamicit. cap. 5. advivam 1111111111. Dissidet ab hoc Vates, qui
‚ww Emmm„ hanc mercationem aqum dulcibus fieri

Horrida Bruma] Proprium hiemis 1111111111 Idem
1111111111.11111111111111111111111.8111111111]1)1111111,11111111

rullo. Nec feru tempestae, toto 11111111 11111111. 81111111.
111111111111111111111111.4481111111111]Α1111111111111

441 111111111111181111] 1111111111 dibus. Hoc autem remedium eat cou
maironnus inde 111 et 11111111 11. traeordee‚scebiem, et contralaesnm·
Nem illud ab Horatio 11111 licenter vepribus corpus. Idem.
dictumest, Aetalrim sermm 8111111111 Aut 1111111111 tristi managnai 1111111

111111111111111111111111.8111111.11111111]11111111Ρ11111, 1111111111· -

’ 444 Vepree] Vepree m masculino dnmaden ulcera, qnae connnguutex
genere. At Lucretruafcemmmodmt 11111111. Ad hane montem ita col.

 

