tinnis. nunno. 111. 1989

leo Aetdlplreu rotie] Alphei, et

Olympiorum certaminum Pind. me· Q
miuit olymp. od. rinnel μεγάλων
wios ἁγνὰν κρίσιν rol 1111111111ίῖ iuis

dimfoiiorslnlmuroirmiov. Ger·
ΜΗ.

Praeirbi flumina Piso] Quin, ut sn·
pru diximus, eiree ripss fluminum ·
ugitsbnturournleeertemen. Semiun k
. Proluii] Curnli oertsmine antici· χ
pere. 1111111111. “

Δ 181 Germ 11111111 minutis] 111 mesm1Nonbictmi3-neangurom,
(111111 ipos πυρόν. Et Phil. in 1. de de qno Cio. divinat. 1. 17. sed temen
Herede Divinarum 11111111 ipos. Et hio loeus describit formam. 11111111
vetus Po'e'tu: 11111111 petit 11111111 1111- Romuli, id ert, 1111111111 et leniter u
ru. cerda, ⁰ . 1111111111 inflexum 11111111111111111111111
182 Aemo nidere Bellontstn] AEliun. 111111, quo 11111111,11“11111111111111 nomn in·
deAnim. xvr. 25. scribit: Ne 111111- venit. ldem dooet Mocrob. saturn.
111111 fremitent, et gladiorum od clypeor vr. 8. Neo mirum generosum equi in·
1111111111111 crepitu equi 1111111111, dotem hoe stridoris genereexplorurl‚
eor od 1111111111 ei 1111111111 ossuum eum et nonnulli, Mortis qui volunt
mni, mutuose sudorem elmlwu videri filli, non potiuntur tubte lituire
11111 ipsum ,1111111111 1111111111 cero· clangorem. Grnpbioe Juvenal. Set.
1111 1111111 moenum serre comm nv. eoo. Es 11111111 1111111111·
1111,111111111111111111’1111111 metsoffeoti 1111111111110111111111111111111. Mrrltu
adremmilitorem irrutilet 11111. Idem. Lambinus nd Hor. od. 1. 1. Emm. ·
. 188 Redonum] ld est, miiitum3 nt iiortmmgementem Ferre 1111111] Id
montaum 111111111111111111111111111111· ert, stridentem, strepentem, propter
11111111,111111111111 pro 1111111111. Sed hos ponderis gravitatem. supro vs. 170.
uis in loeo dietum. 8111111111. 1111111111, qum sunt sine pondere.
. 1111111111 puts] Nimirum 111111- sio Horat. od. ι. 11111111111111111111
11111, explorare est et periculum genuere. et 1111121. 111111131111111111
freerntmetnm 111 equis, qui tinnitu 31111111. Noster AEn. vr. 111. gessit
et crepitu tintinnabulorum explorari 11111 1111111111 1111111. et ιι. 138. Nee
solemnem generose strepitos belli· 1111111111 oemunt 1111111 gementibus or·
eosferro possent: etiamsieliiarnsis 1111111111111. dot genitum 1111111,
deducunt, qnorum integritatem pulsu ubi AEnees et Turnus pugnam ingre·
et tinnitu probaro etium solemus. dinntur. 111111.
cmm. 181 Stabulo frenos 11111111 montis]
Litore]Explicuiperstridorem,qulu Qui nsrnngo derivare huno vvocem
Lucan. 1. 111111111111111111. EtSeneo. 1111111111,111111111111111111111·
iu OEdip. de hoe instrumento: stri· 1111· impetus, diphthongum expungunt.
dulescentur. Alibi: 11111111 1111111111- Pro en sententis libri veteres, et Cur·
1111111.ι stridori affinis uentus sonus. tion innotis sd Vni. Fleuo. frmobst,
Erruius u Festo adductus: Indo loei inquit‚sie 111111111111,111111111111111111
rm mam offudit acuto. 8111111. 1111111111 monumento. qui sutem per-e
Bt lituis 111111 circumponuntur 1111111. scribunt cum Lucretio eb 111111111-

Mounitistu Lips. Rom. Milit. 1.ι1. eunt originem. Vide Dausq. in ors

lituum ex marmoribus 111 effinges. thogr. Freuornm aspectum iacere m
011111. . excitandum generosum equum ex

 

