111111.. cuono. 1. 182⁶

8111. 111111111111111111111111111 civ 1. 11. d'eprodigimoeprecer·
manlium Emmemu urunt oedem proscriptorum, 111
11901111111111]Ρ1111.11108.11· chuonradum 111111ὠῷ1
1111111111111111111111111111 upum: 111 consumemus 111111,
inuiditdcuNmeioprhcipimim· 11111111111111111111111111111111. Au
punio. Pepiu. ’1111111111 111111111ιί1 1111111111δί1111111111111111111111
11111ῐὶ1111 prodigio: weroiquaeuic Antonii, quum rcm inter prodigio
de 1111111111 111111. Sicut et Petron. belii Attiroi 1111111 Plutarch. in An·
ne'c 1111 m 11111111 per 11111 touio. Huc pertinent 111111 Cicero·
anomoeorum. Rhodanum rutg- uir Divinut. 1. Quid Iae'odaemiio,
uo prodigio retroiriuue scribit Greg. 111111 oue [1111111111 111111111111,
Turou. 11111. 11. 11. 01111. 1111111111111111111 111, 1111 in Her·
1811 Mammida 1111] Scilicet 11111 fauo 11111 mmai, Herculique
simulachrorum. Seniue. 11111111111111111111111111111111111»
’111 m 111111τί1111 remiis 1111] dem iuter prodigio beili Maurici:
Iu oblongo ilio antiquo 1111111111. 111111111111111111111111111. Sed vide,
Sed iu Rcmeuo, et Mediceo, et ali- 11 placet, uti lu sequenti iibro 1111
quot 11111 antiquio 1111111111, specie irrideat Cicero. Inter prodigio, quc
mugio 1111111111. Guudeteuim Pou- precesserunt mortem Commodiiuoc:
11 noster qun propositivus particular 1111111111 mmmm reducitis· 111
uominibm contulerit, 111 1111111111 notro perpura 1111. 11111111111111»
plicare. Porio. pridii. Cerdo.
1111111111111111111111111111111111] 4811111111] unguo. ut, 11114111-
1111113111111111111111111111111111 111111111111111111111111111111111 nt “
dim 11111111. 8111111111. 1111111111· rcieudum flumina, cum rupte modum
que 1111111 Effigie 111111 lure fluxere crescunt, nuntiorum ud pruteno iu Χ
Quirini. Ι111111.1.111.11111111,111111 scindamur, sedetiam 1111 future
‚thue ud ’1111111111 11111111, 11 pud· eiguificere. domiuo.
1111111111. Et 1. 1. Indigetes Jieoice Ρω1111111111111111111111111111111·
11111. oviuuet. xv. 1111111 locis 11- 111 Flauiorum& Auum cuce Rho
1111111111 ebur.. Seneca in 'I'iiyeotez donum, ulium Pedum, norunt, qui
Δ-1111111111111111111 odor. Dedetu rimul- Gcogruphorum'rcripte attingere in·
’ Ι11111111111111111111111181111111111111 vceperunt.·8u11t umen, qui Eride·
ciunt-ll. 011111. , uum nmic cord Rhodano, nuuc cum
rumulone] 8111111111 11111111 Vistula confundunt. Hinc errorio
futuri. 8111111. , origo videtur mouere, quio 81111111.
AErroue 1111111] Hujus 111111111ῑὶ1- v. neget iu orbe inveniri emnem Eri·
'uem debeo Ursinus qui conjungit ex dunum· si cutem idem uitcum Pedo,
prodigiiu'Apoilou. l. 11. ξόανα iduum· ut Piiu.111. lo. descriptionem ejuu
duma: 1111111111 oum rudore 111111· accuratum petes ex 11111111. Et
1111. Et epigr. 1.1. Ἄρτεμις 11ρ1111 bouerex fluuiorum, uamuuuuexueu
ndo-(mis 111111111111ε dudone Di· tem Pudi 111111, mogon Padus 1111111-
ὀυ-11111111 1111111111 Ex iuter· latur: iude Scholion. Dionysii Alou-
prere Apoilouii iu dictum iocum 1111 ¹cudr. deuito orbiu, postquem Eridu·
1111111 τι· 1111111111 χαλοπδν, riou« 11 num eundem 11 Padum erue 11111111,
hyllum 11ρ1ΐ111011111 quid 1111111111- cppellet 111111 ubyooror 111111ρ1111111
Μ, commmodum. 1111μῶ1, μπ1111111ρ1111111111μ
Adjuugo Lucrinum, qui iuter prodi· Βμωικὴν inuno 11111111. Et
111111111011111111. orbim 11111111 quemadmodum Tibri· regnetur 1-
femor 111111 11111. Appium qui qmutniouye. Araxum 811111
Β1111.11711.0111.1’113.12

 

