vrno1n. 0110110. 11. 1871

bat. Iasonem spatio ‚erat et Locri· tibus: Gentem,si opomooa 0110101,
aaa portus, anto Avernum. nunc Vir· nareis, el orgotteisormis, discolori oeste, ·
gilius, at Juliom casarem laudet, 0100001οηὶ110 armatam Et Orosii
ambitiose appellat undam Juliam. 11112. Sossios novum 1101111011, 1011-ι
Sobiaaa mamque sumentes, lsoc est, de argentatis
lou liugnam maguis stridoribus 1110111110 00011101, paratoque animo, ai
oeqaor] Asolita exclusum 11001110,οῑ simut, mori, lello aeae offerant. Cum
indignationem suam, stridoribus pro· locutione affinis illa Opp. Hal. 1.
dens. Seruius. ἀργύρεοι 10101101, fluvii argentei. Putat
indignatam] Agrippa in secundo autem Ursin. respectum a Potito ad .
vitae 11110 dicit, excogitasse 10, 111011 versus Luc. v. Manabat omia fouea-
Lucrino loon portam facerat. Verum 11101111 1οοο terroe Coaoooo 1000001011
hujus gloria Augusto cessit. Indigno- argenti 110111 el 111111. Corda.
tapo antem 11100 (lixit, quinquo tem· 166 Auro plurimo stanit] Copioslor
poreinanrinumlaoum mareimmis- fuit, in rem pretiosiorem. Servios.
111111 011, deindo 101111 effossa, contigit 1611101111 1000111111] 0110111111οω

interipsum Lucrirmm 01 Avernum, 1110 notat, 111 Schofferus ad Phaedr. ·

at dno lacus miscerentur. et tauta 111. Ut aiat aossemtaam animas·
tempestas orta est, at prodigii loco ausque‚stmilisaissomia meta. 11011010
habitarit, ac nuntiatum sit simula· virorum Ennius 110 republ. 1. v. Mo· ’

0111111 Averni sudasse. Propter quod 116111 antiquis reo stat Romano uirisque.
Pontifices ibi piacularia sacra soce· Emmoness.
rant. Plitnrg. Marsos, palamque 6111011101] Populi
Indignam] Quia clausum 01011111- Italici, Stephanos ἔθνος Ἰταλικόν. Do
“ 10,1101101101111111100111. 8111111111. quibus Strabo l. xv. vicini Sabinis,
166 Julio] dallo 1111110, signifieat qnos Sabellos Cluverus ant. Ital. 11.
portam Puteolanum. Plilorg. 8. appellat. Sed rom clarina docet
Jslio 11111111] Por prolepsim positum Strabo l. v. a Sabinis Sabellos oriundos
011, 111 loca prius laudet, quam illum, 0110, eoaque, Τ111110 duce, in 011100- “
quieafecit,utlaudos inveniant auo· rom regioneoonsedisse: 1111111111 '
1010111, id est, Augustum. Idem. τοῦτοκαὶ latitamus «meorumnam
161 mimasque fretis inmittitur nos ἀπὸ τῶν γονέων προσαγορευθῆναι·
maioma] AEoaaoemt ideo dixin Σαννίτας δ’ tn* taam 11111111, ott oi “na-
quoniampar Lucrinum lacum mare ληνες Σαμνίτας λέγουσι. Hunc locum
Tyrrhenum influxit iu Avernum. suspectum habet (lasaob. et emendat.
idem. Bellicosi suerunt, inde ponit pro mi-
1111111111111] Phrati ¹Virgilii Oros. 1. -lite fortissimo Horat. od. 111. o. Ideo·
¹2. aymo Gades 11111611 Herodis oolam· quo metuendi fuerunt, ut idem od.
noe 0111111111,οι minimam ,10001110 11. 20. Et oui dissimulat 1010011010
Oceani 101110 immittitur. Rom 0011110111 cohortis. Laudat et eos vegetius 1. 18.
per verbum committo, 011011 Ρ1111. Nepae 0111111 degenerauit 111 Maloitas
epist. l.x. Cordo. Martias color, oso effoeta ’11011 terra,
166 Argenti sivos] Non deest 111011- ooae lacedemonios, qao Atlseaieasos,¹
tio liujus facunditatis. Plinius: Mo· wammam Samnites, qua Pelig-
to‘llta aari‚argooi,oeris‚ 10110011Μί0 aar, qua ipson progressam 1101011101.
libuit axercen', sulla cessit. Dionys. Quare Appian. (10 bell. civ. l. 1. ἔστι
illidat 0101111111 01111111 genera. Strabo‚‘ γὰρτδέθνοςπολεμικότατονκαὶ φασ111111·’
aerianos 0111101101 smarnos: 111001- αἰντοῦ θρίαμβον orl τῷδε τῷ 1101011011
mundationis» fertilitatem. Eodem γενέσθαι μόνον λεγόμενον πρότερον, otro
pertinentius· 11111 Florldesuani· 110111110101,ο61111111,1111ρ101 wia· ¹

 

